{
    "name": "http-client",
    "version": "1.0.0",
    "description": "A simple electron based http-client",
    "license": "ISC",
    "author": "Atharv Dange",
    "type": "commonjs",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "axios": "^1.7.9",
        "electron": "^34.2.0"
    }
}
